<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Widgets"
        >
        <menu>
            <!--<item-->
                <!--android:title="Checkable menu item (checked)"-->
                <!--android:checkable="true"-->
                <!--android:checked="true"-->
                <!--/>-->
            <!--<item-->
                <!--android:title="CheckBox"-->
                <!--app:actionLayout="@layout/widget_check" />-->

            <item android:id="@+id/rodgers_library"
                android:title="Rodgers Library"
                />
            <item android:id="@+id/mclure_library"
                android:title="McLure Library"
                />
            <item android:id="@+id/bruno_library"
                android:title="Bruno Library"
                />
            <item android:id="@+id/gorgas_library"
                android:title="Gorgas Library"
                />

            <item android:id="@+id/heatmap"
                android:title="Heatmap"
                android:checkable="true"
                app:actionViewClass="android.support.v7.widget.SwitchCompat"
                />
            <!--<item-->
                <!--android:title="EditText"-->
                <!--app:actionLayout="@layout/widget_edit" />-->
            <!--<item-->
                <!--android:title=""-->
                <!--app:actionLayout="@layout/widget_wide" />-->
            <!--<item-->
                <!--android:title="NumberPicker"-->
                <!--app:actionLayout="@layout/widget_number" />-->
            <!--<item-->
                <!--android:title="Custom LinearLayout number"-->
                <!--app:actionLayout="@layout/widget_custom" />-->
        </menu>
    </item>
</menu>